<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".activities.FirstActivity">

    <include layout="@layout/common_activity_layout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TestDialogFragment"
        android:textAppearance="@style/H1"
        android:textColor="?attr/textcolor"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="298dp" />

    <ImageView
        android:id="@+id/btn_view_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="?attr/toolbarcolor"
        android:src="@drawable/ic_note_add_white_24dp" />
</RelativeLayout>